# GrpcStudyServer

./: GrpcStudyServer.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: collectionType.proto  customDecimal.proto  flexible.proto  greet.proto  streamingAndHeader.proto
GrpcRestServer/: GrpcRestServer.csproj  NameBasedUserIdProvider.cs  Program.cs  Security.cs
GrpcRestServer/Authentication/: TestAuthHandler.cs  TestAuthOptions.cs
GrpcRestServer/Authorizations/: AdminRequirement.cs
GrpcRestServer/Controllers/: GrpcController.cs  LoginController.cs
GrpcRestServer/Databases/: DBOptions.cs
GrpcRestServer/Databases/PgSql/: PgSqlClient.UserAccount.cs  PgSqlClient.cs
GrpcRestServer/Databases/PgSql/Type/: UserAccount.cs
GrpcRestServer/Databases/Redis/: RedisClient.Login.cs  RedisClient.cs
GrpcRestServer/Databases/Redis/Type/: LoginData.cs
GrpcRestServer/Interceptors/: TokenPropagationInterceptor.cs
GrpcRestServer/Protocols/: Login.cs  ProtocolReq.cs  ProtocolRes.cs  ProtocolResult.cs  Register.cs
GrpcRestServer/Protos/: collectionType.proto  deadline.proto  errorHandle.proto  example.proto  flexible.proto  greet.proto  streamingAndHeader.proto
GrpcRestServer/Services/: LoginService.cs
GrpcStudyServer/: GrpcStudyServer.csproj  NameBasedUserIdProvider.cs  Program.cs  appsettings.Development.json
GrpcStudyServer/Authentication/: TestAuthHandler.cs  TestAuthOptions.cs
GrpcStudyServer/Authorizations/: AdminRequirement.cs
GrpcStudyServer/Databases/: DBOptions.cs
GrpcStudyServer/Databases/PgSql/: PgSqlClient.UserAccount.cs  PgSqlClient.cs
GrpcStudyServer/Databases/PgSql/Type/: UserAccount.cs
GrpcStudyServer/Databases/Redis/: RedisClient.Login.cs  RedisClient.cs
GrpcStudyServer/Databases/Redis/Type/: LoginData.cs
GrpcStudyServer/Interceptors/: TokenPropagationInterceptor.cs
GrpcStudyServer/Protos/: collectionType.proto  deadline.proto  errorHandle.proto  flexible.proto  greet.proto  streamingAndHeader.proto
GrpcStudyServer/Services/: CollectionTypeService.cs  DeadlineService.cs  ErrorHandleService.cs  ExampleService.cs  FlexibleService.cs  GreeterService.cs  StreamingAndHeaderService.cs
GrpcStudyServer/TokenProvider/: AuthTokenProvider.cs
GrpcStudyServer/Type/: DecimalValue.cs
